<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instrumentos Disponíveis - Overock Floripa</title>
    <style>
        /* Centraliza a div na página */
        .center {
            text-align: center;
            margin: 20px 0;
        }
        /* Estiliza a âncora para parecer um botão */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        /* Estilos para o menu */
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
        }
        nav ul li a:hover {
            color: white;
            background-color: #007BFF;
        }
    </style>
</head>
<body>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.youtube.com/@rodrigo45554555">Sobre</a></li>
            <li><a href="https://www.instagram.com/overockdose?igsh=MWg4OTRyc3Y3enR1ZQ==">Contato</a></li>
            <li><a href="index2.html">SOMOS A OVEROCK FLORIPA!</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="product">
                <div class="image">
                    <img class="product-image" src="images/orange.jpg" alt="Imagem do Produto">
                </div>
                <div class="color">
                    <span class="orange active" data-image="orange.jpg" data-color="#DE522F"></span>
                    <span class="green" data-image="green.jpg" data-color="#9ABE62"></span>
                    <span class="black" data-image="black.jpg" data-color="#222627"></span>
                    <span class="red" data-image="red.jpg" data-color="#B41D26"></span>
                </div>
                <div class="title">
                    Instrumentos disponíveis
                </div>
                <div class="detail">
    <p>Preço: <span>$50</span></p>
    <a href="#" class="button-link">Comprar!</a> <!-- Corrigido o link e a classe -->
</div>
            </div>
        </div>
    </main>

    <div class="center">
        <a href="https://rodrigoigoigo1.github.io/curriculo/" class="button-link">Minhas Informações</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(".color span").click(function() {
            $(".color span").removeClass("active");
            $(this).addClass("active");
            $(".detail span").css("color", $(this).attr("data-color"));
            $(".detail a").css("background", $(this).attr("data-color"));
            $(".product-image").attr("src", $(this).attr("data-image"));
        });
    </script>

</body>
</html>
